<!-- 首页 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <!-- 样式 -->
    <link rel="stylesheet" href="../../css/style.css"/>
    <!-- 主题（主要颜色设置） -->
    <link rel="stylesheet" href="../../css/theme.css"/>
    <!-- 通用的css -->
    <link rel="stylesheet" href="../../css/common.css"/>
</head>
<style>
    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    #swiper {
        overflow: hidden;
    }

    #swiper .layui-carousel-ind li {
        width: 16px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 3px;
        background-color: #f7f7f7;
        box-shadow: 0 0 6px #2894FF;
    }

    #swiper .layui-carousel-ind li.layui-this {
        width: 24px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, .3);
        border-radius: 0;
        background-color: #2894FF;
        box-shadow: 0 0 6px rgba(255, 0, 0, .8);
    }

    input#buynumber::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input#buynumber[type="number"] {
        -moz-appearance: textfield;
    }

    .message-container {
        width: 100%
    }

    .detail-tab .layui-tab-card > .layui-tab-title .layui-this {
        background-color: #2894FF;
        color: #fff;
        font-size: 14px;
    }

    .data-detail {
        padding-bottom: 20px;
    }

    .data-detail .layui-breadcrumb a.first {
        color: rgba(0, 0, 0, 1) !important;
    }

    .detail img{
        width: 100%;
    }
</style>
<body>

<div id="app">
    <div class="data-detail">
        <div class="data-detail-breadcrumb" :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,.3)","margin":"20px auto","borderColor":"#2894FF","backgroundColor":"#2894FF","borderRadius":"4px","borderWidth":"1px","borderStyle":"solid","height":"54px"}'>
				<span class="layui-breadcrumb">
					<a class="first" :style='{"padding":"8px 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0 5px","borderColor":"rgba(255,0,0,.3)","backgroundColor":"#fff","color":"rgba(0, 0, 0, 1)","borderRadius":"8","borderWidth":"0","fontSize":"16px","borderStyle":"solid"}' href="../home/home.html" style="border-radius: 4px">首页</a>
					<a><cite :style='{"padding":"8px 15px","boxShadow":"0 0 6px rgba(255,0,0,.3)","margin":"0 15px","borderColor":"rgba(255,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","borderWidth":"0","fontSize":"16px","borderStyle":"solid"}'>{{title}}</cite></a>
				</span>
        </div>
        <div class="layui-row" style="display: flex">
            <div class="layui-col-md5" style="width:400px">
                <!-- <div class="layui-carousel" id="swiper">
                    <div carousel-item id="swiper-item">
                        <div v-for="(item,index) in swiperList" v-bind:key="index">
                            <img class="swiper-item" :src="item.img">
                        </div>
                    </div>
                </div> -->
                <div class="layui-carousel" id="swiper" :style='{"boxShadow":"0 0 0px #2894FF","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"4px","borderWidth":"0","width":"400px","borderStyle":"solid","height":"400px"}'>
                    <div carousel-item>
                        <div v-if="swiperList.length" v-for="(item,index) in swiperList" :key="index">
                            <img style="width: 100%;height: 100%;object-fit:cover;" :src="item"/>
                        </div>
                    </div>
                </div>


            </div>
            <div class="layui-col-md7" style="padding-left: 20px;flex: 1;" :style='{"padding":"0","margin":"0 0 0 20px","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0px","borderStyle":"solid"}'>
                <h1 style="position: relative;" :style='{"padding":"10px 15px","boxShadow":"0 0 0px rgba(255,0,0,.3)","borderColor":"rgba(0, 186, 189, 1)","backgroundColor":"#2894FF","color":"rgba(255, 255, 255, 1)","borderRadius":"0","textAlign":"left","borderWidth":"0","fontSize":"16px","borderStyle":"solid"}' class="title">{{title}}</h1>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' v-if="detail.price" class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>价格：</span>
                    <span :style='{"padding":"5px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"red","borderRadius":"0","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"18px","borderStyle":"solid"}' class="price">
							{{detail.price}}RMB
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' v-if="detail.jifen" class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>积分：</span>
                    <span :style='{"padding":"5px 0","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"red","borderRadius":"0","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"18px","borderStyle":"solid"}' class="price">
							{{detail.jifen}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>分类：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.fenlei}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>规模：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.guimo}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>歌手：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.geshou}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>时间：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.shijian}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>城市：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.chengshi}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>地点：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.didian}}
						</span>
                </div>
                <div :style='{"padding":"6px 15px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(203, 169, 169, 0.3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="detail-item">
                    <span :style='{"padding":"0 12px 0 0","minWidth":"94px","fontSize":"14px","color":"#2894FF","textAlign":"left"}'>座位总数：</span>
                    <span style="word-break: break-all" :style='{"padding":"5px 15px","boxShadow":"0 0 0px #2894FF","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"0","width":"auto","lineHeight":"auto","fontSize":"14px","borderStyle":"solid"}' class="desc">
							{{detail.number}}
						</span>
                </div>
            </div>
        </div>
        <div class="video-container">
            <video :style='{"width":"100%","margin":"20px auto","borderRadius":"20px","display":"block"}' style="width: 100%;" :src="detail.xuanchuanpian" controls="controls">
                您的浏览器不支持视频播放
            </video>
        </div>
        <div class="layui-row detail-tab">
            <div class="layui-tab layui-tab-card" :style='{"boxShadow":"0 0 0px #2894FF","borderColor":"#2894FF","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"10px","borderStyle":"solid","borderWidth":"0px"}' style="overflow: hidden;">
                <ul class="layui-tab-title">
                    <li class="layui-this">详情</li>
                    <li>选座</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div v-html="detail.xiangqing"></div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="seat-list">
                            <div v-for="(item,index) in numberList " v-bind:key="index" class="seat-item">
                                <img @click="selectTip()" v-if="item.select" class="seat-icon" src="../../img/select.png"/>
                                <img @click="selectSeat(item)" v-else-if="!item.active" class="seat-icon" src="../../img/unselect.png"/>
                                <img @click="unselectSeat(item)" v-else class="seat-icon" src="../../img/select.png"/>
                                <span>{{item.name}}</span>
                            </div>
                        </div>
                        <button :style='{"padding":"0 10px","boxShadow":"0 0 6px #2894FF","margin":"0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#2894FF","color":"rgba(255, 255, 255, 1)","borderRadius":"4px","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}' @click="bookClick" type="button" class="layui-btn btn-submit">
                            立即预定
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../layui/layui.js"></script>
<script src="../../js/vue.js"></script>
<!-- 组件配置信息 -->
<script src="../../js/config.js"></script>
<!-- 扩展插件配置信息 -->
<script src="../../modules/config.js"></script>
<!-- 工具方法 -->
<script src="../../js/utils.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            // 轮播图
            swiperList: [],
            // 数据详情
            detail: {
                id: 0
            },
            // 商品标题
            title: '',
            // 倒计时
            count: 0,
            // 加入购物车数量
            buynumber: 1,
            // 当前详情页表
            detailTable: 'yanchanghui',
            // 评价列表
            dataList: [],
            // 选座座位列表
            numberList: []
        },
        // 倒计时效果
        computed: {
            SecondToDate: function () {
                var time = this.count;
                if (null != time && "" != time) {
                    if (time > 60 && time < 60 * 60) {
                        time =
                            parseInt(time / 60.0) +
                            "分钟" +
                            parseInt((parseFloat(time / 60.0) - parseInt(time / 60.0)) * 60) +
                            "秒";
                    } else if (time >= 60 * 60 && time < 60 * 60 * 24) {
                        time =
                            parseInt(time / 3600.0) +
                            "小时" +
                            parseInt(
                                (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                            ) +
                            "分钟" +
                            parseInt(
                                (parseFloat(
                                        (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                                    ) -
                                    parseInt(
                                        (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                                    )) *
                                60
                            ) +
                            "秒";
                    } else if (time >= 60 * 60 * 24) {
                        time =
                            parseInt(time / 3600.0 / 24) +
                            "天" +
                            parseInt(
                                (parseFloat(time / 3600.0 / 24) - parseInt(time / 3600.0 / 24)) *
                                24
                            ) +
                            "小时" +
                            parseInt(
                                (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                            ) +
                            "分钟" +
                            parseInt(
                                (parseFloat(
                                        (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                                    ) -
                                    parseInt(
                                        (parseFloat(time / 3600.0) - parseInt(time / 3600.0)) * 60
                                    )) *
                                60
                            ) +
                            "秒";
                    } else {
                        time = parseInt(time) + "秒";
                    }
                }
                return time;
            }
        },
        //  清除定时器
        destroyed: function () {
            window.clearInterval(this.inter);
        },
        methods: {
            jump(url) {
                jump(url)
            },
            isAuth(tablename, button) {
                return isFrontAuth(tablename, button)
            },
            // 倒计时初始化
            countDown() {
                let reversetime = new Date(this.detail.reversetime).getTime()
                let now = new Date().getTime();
                let count = reversetime - now;
                if (count > 0) {
                    this.count = count / 1000
                    var _this = this;
                    this.inter = window.setInterval(function () {
                        _this.count = _this.count - 1;
                        if (_this.count < 0) {
                            window.clearInterval(_this.inter);
                            layer.msg("活动已结束", {
                                time: 2000,
                                icon: 5
                            })
                        }
                    }, 1000);
                }
            },

            // 下载文件
            downFile(url) {
                var download = $("#download");
                download.append(
                    "<a id=\"down\" href=\"aaaa.txt\" target=\"_blank\" download=\"aaaa.txt\" style=\"display:none\">下载该文件</a>");
                console.log(download);
                $("#down")[0].click();
            },
            // 跨表
            onAcrossTap(acrossTable) {
                localStorage.setItem('crossTable', `yanchanghui`);
                localStorage.setItem('crossObj', JSON.stringify(this.detail));
                jump(`../${acrossTable}/add.html?corss=true`);
            },


            // 立即购买
            buyTap() {
                // 活动倒计时限制
                // 保存到storage中，在确认下单页面中获取要购买的商品
                localStorage.setItem('orderGoods', JSON.stringify([{
                    tablename: `${this.detailTable}`,
                    goodid: this.detail.id,
                    goodname: this.title,
                    picture: this.swiperList[0],
                    buynumber: this.buynumber,
                    userid: localStorage.getItem('userid'),
                    price: this.detail.price,
                    discountprice: this.detail.vipprice ? this.detail.vipprice : 0
                }]));
                // 跳转到确认下单页面
                jump('../shop-order/confirm.html');
            },


            // 选座座位
            selectSeat(item) {
                item.active = true;
            },
            // 取消选择座位
            unselectSeat(item) {
                item.active = false;
            },
            // 提示该座位已经被选择了
            selectTip() {
                layer.msg(`该座位已被预定`, {
                    time: 2000,
                    icon: 5
                });
            },
            // 请求预定接口
            bookClick() {
                var userTable = localStorage.getItem('userTable');
                if (!userTable) {
                    layui.layer.confirm('您尚未登录，是否登录？', {
                        btn: ['预定', '取消'] //按钮
                    }, () => {
                        window.parent.location.href = '/ychpw/front/pages/login/login.html'
                    });
                    return
                }
                let activeSeat = [];
                for (let i = 0; i < this.numberList.length; i++) {
                    if (this.numberList[i].active) {
                        activeSeat.push(this.numberList[i].name.replace('号', ''));
                    }
                }
                layui.layer.confirm('是否确认预定？', {
                    btn: ['预定', '取消'] //按钮
                }, () => {
                    if (activeSeat.length == 0) {
                        layer.msg(`请选择要预定的位置`, {
                            time: 2000,
                            icon: 5
                        });
                        return
                    }
                    let data = {
                        orderid: genTradeNo(),
                        tablename: this.detailTable,
                        userid: localStorage.getItem('userid'),
                        goodid: this.detail.id,
                        goodname: this.title,
                        picture: this.swiperList ? this.swiperList[0] : "",
                        buynumber: activeSeat.length,
                        discountprice: 0,
                        total: 0,
                        discounttotal: 0,
                        type: 1,
                        address: activeSeat.join(','),
                        activeSeat: activeSeat.join(','),
                        status: '已支付',
                        tablename: this.detailTable,
                        discountprice: this.detail.vipprice
                    }
                    if (this.detail.price) {
                        data['status'] = '未支付'
                        data['price'] = this.detail.price
                        data['total'] = parseFloat(this.detail.price * activeSeat.length).toFixed(2)
                        localStorage.setItem('orderGoods', JSON.stringify([data]));
                        jump('../shop-order/confirm.html?seat=1');
                    } else {
                        data['price'] = 0
                        layui.http.requestJson(`orders/add`, 'post', data, (res) => {
                            // 修改数据被选中座位信息
                            layui.http.requestJson(`${this.detailTable}/update`, 'post', this.detail, (res) => {
                                layer.msg(`预定成功`, {
                                    time: 2000,
                                    icon: 6
                                });
                            });
                        })
                    }
                });
            }

        }
    })

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery', 'laypage'], function () {
        var layer = layui.layer;
        var element = layui.element;
        var form = layui.form;
        var carousel = layui.carousel;
        var http = layui.http;
        var jquery = layui.jquery;
        var laypage = layui.laypage;

        var limit = 10;

        // 数据ID
        var id = http.getParam('id');
        vue.detail.id = id;

        // 商品信息
        http.request(`${vue.detailTable}/detail/` + id, 'get', {}, function (res) {
            // 详情信息
            vue.detail = res.data
            vue.title = vue.detail.mingcheng;
            // 轮播图片
            vue.swiperList = vue.detail.haibao ? vue.detail.haibao.split(",") : [];
            // var swiperItemHtml = '';
            // for (let item of vue.swiperList) {
            // 	swiperItemHtml +=
            // 		'<div>' +
            // 		'<img class="swiper-item" style="width: 100%;height: 100%;object-fit:cover;" src="' + item + '">' +
            // 		'</div>';
            // }
            // jquery('#swiper-item').html(swiperItemHtml);
            // 轮播图
            vue.$nextTick(() => {
                carousel.render({
                    elem: '#swiper',
                    width: '400px',
                    height: '400px',
                    arrow: 'hover',
                    anim: 'default',
                    autoplay: 'true',
                    interval: '3000',
                    indicator: 'inside'
                });

            })
            // carousel.render({
            // 	elem: '#swiper',
            // 	width: swiper.width,height:swiper.height,
            // 	arrow: swiper.arrow,
            // 	anim: swiper.anim,
            // 	interval: swiper.interval,
            // 	indicator: swiper.indicator
            // });


            // 选座效果初始化
            // 测试数据
            // vue.detail.number = 20;
            // vue.detail.selected = '1,2'
            let selectArray = vue.detail.selected.split(',');
            for (let i = 1; i <= vue.detail.number; i++) {
                vue.numberList.push({
                    name: `${i}号`,
                    select: false,
                    active: false
                });
            }
            for (let i = 0; i < vue.detail.selected.split(',').length; i++) {
                vue.numberList[vue.detail.selected.split(',')[i] - 1].select = true;
            }
        });
    });
</script>
</body>
</html>
