<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页 - 演唱会票务系统</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./xznstatic/css/common.css"/>
    <link rel="stylesheet" href="./xznstatic/css/style.css"/>
</head>
<style type="text/css">
    html, body {
        height: 100%;
    }

    #iframe {
        width: 100%;
        margin-top: 80px;
    }

    #header {
        top: 0;
        left: 0;
        width: 100%;
        height: 64px;
        background: #fff;
        border-bottom: 0;
        position: fixed;
    }

    #header .navs {
        height: 64px;
        width: 80%;
        margin: auto;
    }

    #header .navs .title {
        height: 64px;
        line-height: 64px;
        font-size: 20px;
        float: left;
        color: #2894FF;
    }

    #header .navs ul {
        height: 64px;
        width: auto;
    }

    #header .navs ul li {
        width: auto;
        line-height: 64px;
        color: #333333;
        font-size: 16px;
        text-align: center;
        float: right;
        padding: 0 24px;
    }

    #header .navs ul li a {
        color: inherit;
    }

    #header .navs ul li.current a {
        color: inherit;
    }

    #header .navs ul li a:hover {
        color: inherit;
    }

    #header .navs ul li.current {
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 8px;
        border-color: #2894FF;
        background-color: #2894FF;
        height: 36px;
        line-height: 36px;
        margin: 14px 0;
    }

    #header .navs ul li:hover {
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 8px;
        border-color: #2894FF;
        background-color: #2894FF;
        height: 36px;
        line-height: 36px;
        margin: 14px 0;
    }
</style>
<body>
<div id="header">
    <div class="navs">
        <div class="title" v-if="true" v-text="projectName"></div>
        <div class="list" style="float: right">
            <ul>
                <li class='current'><a href="javascript:navPage('./pages/home/home.html')" class="menumain"><i v-if="false" class="layui-icon layui-icon-home"></i>首页</a></li>
                <li v-for="(item,index) in indexNav" v-bind:key="index"><a :href="'javascript:navPage(\''+item.url+'\')'" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon" :class="iconArr[index]"></i>{{item.name}}</a></li>
                <li><a href="javascript:centerPage();" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>个人中心</a></li>
                <li><a href="javascript:orderPage();" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>我的订单</a></li>
                <li><a :href="adminurl" target="_blank" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon layui-icon-link"></i>后台管理</a></li>
                <li v-if="cartFlag"><a href="javascript:navPage('./pages/shop-cart/list.html')" class="menumain"><i v-if="false" class="layui-icon">&#xe657;</i>购物车</a></li>
                <li v-if="chatFlag"><a href="javascript:chatTap()" class="menumain"><i v-if="false" class="layui-icon">&#xe677;</i>客服</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- end 顶部导航栏 -->
<iframe src="./pages/home/home.html" id="iframe" frameborder="0" scrolling="no" width="100%" onload="changeFrameHeight"></iframe>
<div id="tabbar" v-if="true" class="tabbar" :style='{"padding":"0","margin":"0"}' style="position: absolute;z-index: 999;width: 100%">
    <div style="background-color: #FFFFFF;margin-top: 24px;padding: 24px">
        <p style="text-align: center;color: #666666;line-height: 18px">
            友情链接：&nbsp;
            <a href="http://www.baidu.com"><img src="https://www.baidu.com/favicon.ico" style="width: 16px;height: 16px">&nbsp;百度一下&nbsp;&nbsp;</a>
            <a href="https://www.damai.cn/"><img src="https://img.alicdn.com/tfs/TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico" style="width: 16px;height: 16px">&nbsp;大麦网&nbsp;&nbsp;</a>
            <a href="https://www.maoyan.com/"><img src="https://www.maoyan.com/favicon.ico" style="width: 16px;height: 16px">&nbsp;猫眼电影&nbsp;&nbsp;</a>
            <a href="https://www.moretickets.com/"><img src="https://www.moretickets.com/images/favicon.ico" style="width: 16px;height: 16px">&nbsp;摩天轮票务&nbsp;&nbsp;</a>
        </p>
        <p style="text-align: center;color: #666666;line-height: 24px;margin-top: 16px">Copyright©2024 演唱会票务网 All Rights Reserved | 桂ICP备17026590号-1</p>
        <p style="text-align: center;color: #666666;line-height: 24px">个人地址：广西壮族自治区南宁市邕宁区龙亭路8号南宁学院</p>
        <p style="text-align: center;color: #666666;line-height: 24px">营业执照 | 营业性演出许可证 | 增值电信业务经营许可证</p>
    </div>
</div>
<script src="./xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/config.js"></script>
<script>
    var vue1 = new Vue({el: '#tabbar'})
    var vue = new Vue({
        el: '#header',
        data: {
            iconArr: ['layui-icon-gift', 'layui-icon-email', 'layui-icon-logout', 'layui-icon-transfer', 'layui-icon-slider', 'layui-icon-print', 'layui-icon-cols', 'layui-icon-snowflake', 'layui-icon-note', 'layui-icon-flag', 'layui-icon-theme', 'layui-icon-website', 'layui-icon-console', 'layui-icon-face-surprised', 'layui-icon-template-1', 'layui-icon-app', 'layui-icon-read', 'layui-icon-component', 'layui-icon-file-b', 'layui-icon-unlink', 'layui-icon-tabs', 'layui-icon-form', 'layui-icon-chat'],
            indexNav: indexNav,
            cartFlag: cartFlag,
            adminurl: adminurl,
            chatFlag: chatFlag,
            projectName: projectName,
        },
        mounted: function () {
            this.bindClickOnLi();
        },
        created() {
            this.iconArr.sort(() => {
                return (0.5 - Math.random())
            })
        },
        methods: {
            jump(url) {
                jump(url)
            },
            bindClickOnLi() {
                let list = document.getElementsByTagName("li");
                for (var i = 0; i < list.length; i++) {
                    list[i].onclick = function () {
                        $(this).addClass("current").siblings().removeClass("current");
                    }
                }
            }
        }
    });
    layui.use(['element', 'layer'], function () {
        var element = layui.element;
        var layer = layui.layer;
    });

    function chatTap() {
        var userTable = localStorage.getItem('userTable');
        if (userTable) {
            layui.layer.open({
                type: 2,
                title: '客服',
                area: ['600px', '600px'],
                content: './pages/chat/chat.html'
            });
        } else {
            window.location.href = './pages/login/login.html'
        }
    }

    function navPage(url) {
        localStorage.setItem('iframeUrl', url);
        document.getElementById('iframe').src = url;
    }

    function centerPage() {
        var userTable = localStorage.getItem('userTable');
        if (userTable) {
            localStorage.setItem('iframeUrl', './pages/' + userTable + '/center.html');
            document.getElementById('iframe').src = './pages/' + userTable + '/center.html';
        } else {
            window.location.href = './pages/login/login.html'
        }
    }

    function orderPage() {
        var userTable = localStorage.getItem('userTable');
        if (userTable) {
            localStorage.setItem('iframeUrl', './pages/shop-order/list.html');
            document.getElementById('iframe').src = './pages/shop-order/list.html';
        } else {
            window.location.href = './pages/login/login.html'
        }
    }

    var iframeUrl = localStorage.getItem('iframeUrl');
    document.getElementById('iframe').src = iframeUrl || './pages/home/home.html';
    setInterval(function () {
        changeFrameHeight();
    }, 200)

    function changeFrameHeight() {
        var iframe = document.getElementById('iframe');
        if (iframe) {
            var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
            if (iframeWin.document.body) {
                iframe.height = iframeWin.document.body.scrollHeight;
            }
        }
    }

    window.onresize = function () {
        changeFrameHeight();
    }
</script>
</body>
</html>
